# std

./: pom.xml
build-utils/: mvn_eclipse.bat  (+6 more)
push-mgr/: pom.xml
push-mgr/src/main/java/com/cd/bbh/tag/: Main.java
push-mgr/src/main/java/com/cd/bbh/tag/dao/: MessageTagDao.java
push-mgr/src/main/java/com/cd/bbh/tag/executor/: Executor.java  JPushSendExecutor.java  JPushSyncExecutor.java
push-mgr/src/main/java/com/cd/bbh/tag/service/: MessageTagService.java
push-mgr/src/main/java/com/cd/bbh/tag/vo/: Message.java  MessageTag.java  MessageUserTag.java  PushData.java
push-mgr/src/main/resources/: bbh-jpush-config.properties  bbh-mysql-jdbc.properties  log4j.properties  mybatis-sys-message.xml  spring.xml
std-rest/: pom.xml
std-rest/src/main/java/com/cd/bbh/common/: BaseApi.java  Constant.java  Pageable.java  Result.java
std-rest/src/main/java/com/cd/bbh/common/dao/: BaseDao.java
std-rest/src/main/java/com/cd/bbh/common/enums/: ClientTypeEnum.java  JPushEnum.java  JSONCollectionSerializer.java  JSONEnumSerializer.java  MybatisEnumHandler.java  PayChannelEnum.java  ResultEnum.java  RoleEnum.java  ValueEnum.java
std-rest/src/main/java/com/cd/bbh/common/exception/: ApplicationException.java  JsonException.java  RedisOperationException.java  SimpleExceptionHandler.java
std-rest/src/main/java/com/cd/bbh/common/section/: PermAspcet.java  UserStateEnum.java
std-rest/src/main/java/com/cd/bbh/common/section/annotation/: BBHPerm.java
std-rest/src/main/java/com/cd/bbh/common/utils/: DateUtils.java  FileUploadUtils.java  JPushSender.java  MD5Utils.java  MailUtil.java  RedisUtils.java  SmsUtil.java  VedioCutUtil.java
std-rest/src/main/java/com/cd/bbh/parent/home/vo/: SearchEnum.java
std-rest/src/main/java/com/cd/bbh/parent/home/webapi/: HomeApi.java
std-rest/src/main/java/com/cd/bbh/parent/login/dao/: LoginDao.java
std-rest/src/main/java/com/cd/bbh/parent/login/service/: LoginService.java
std-rest/src/main/java/com/cd/bbh/parent/login/vo/: LoginInfoVO.java
std-rest/src/main/java/com/cd/bbh/parent/login/webapi/: LoginApi.java
std-rest/src/main/java/com/cd/bbh/parent/mine/dao/: AddrDao.java  CargoCatDao.java  CargoDao.java  ChildRecordDao.java  ChildSitterDao.java  ChildrenDao.java  DreamDao.java  GrowingDao.java  MediaDao.java  MineHomeDao.java  OrderDao.java  UserDao.java  WorkDao.java
std-rest/src/main/java/com/cd/bbh/parent/mine/model/: Address.java  Cargo.java  CargoCat.java  CargoCategory.java  CargoPayModel.java  Child.java  ChildDevice.java  ChildInfo.java  ChildMedia.java  ChildRecord.java  ChildSitter.java  ChildWork.java  Device.java  Dream.java  MineHome.java  Order.java  Parent.java  Personal.java  ProductOffer.java  User.java  UserService.java  Work.java
std-rest/src/main/java/com/cd/bbh/parent/mine/service/: AddressService.java  CargoService.java  ChildrenService.java  DreamService.java  GrowingService.java  MineHomeService.java  OrderService.java  SitterService.java  WorkService.java
std-rest/src/main/java/com/cd/bbh/parent/mine/vo/: ChildStarVO.java  GrowCommentsVO.java  GrowingEnum.java  GrowingVO.java  MediaItemVO.java  MediaVO.java  ProductEnum.java
std-rest/src/main/java/com/cd/bbh/parent/mine/webapi/: MineAddressApi.java  MineCargoApi.java  MineChildrenApi.java  MineDreamApi.java  MineGrowingApi.java  MineHomeApi.java  MineOrderApi.java  MineSettingsApi.java  MineSitterApi.java  MineWorkApi.java
std-rest/src/main/java/com/cd/bbh/parent/more/dao/: AppBaseDao.java
std-rest/src/main/java/com/cd/bbh/parent/more/service/: AppBaseService.java
std-rest/src/main/java/com/cd/bbh/parent/more/webapi/: AppBaseApi.java
std-rest/src/main/java/com/cd/bbh/parent/school/dao/: AbsenceDao.java  ClassStarDao.java  CommentDao.java  ContactDao.java  CourseDao.java  FeedbackDao.java  MonitorDao.java  RecipesDao.java  SchoolDao.java  ShuttleDao.java
std-rest/src/main/java/com/cd/bbh/parent/school/service/: AbsenceService.java  CommentService.java  CourseService.java  FeedbackService.java  MonitorService.java  ParentSchoolService.java  RecipeService.java  ShuttleService.java
std-rest/src/main/resources/: config.properties  log4j.properties  messages.properties  mysql-config-mybatis.xml  redis.properties  spring-database.xml  spring-redis.xml
std-rest/src/main/resources/mybatis/parent/: mybatis-mine-address.xml  mybatis-mine-child-record.xml  mybatis-mine-child-sitter.xml  mybatis-mine-children.xml  mybatis-mine-dream.xml  mybatis-mine-growing.xml  mybatis-mine-home.xml  mybatis-mine-media.xml  mybatis-mine-order.xml  mybatis-mine-user.xml  mybatis-mine-work.xml  mybatis-school-absence.xml  mybatis-school-comment.xml  mybatis-school-contact.xml  mybatis-school-course.xml  mybatis-school-feedback.xml  mybatis-school-home.xml  mybatis-school-monitor.xml  mybatis-school-recipes.xml  mybatis-school-school.xml  mybatis-school-shuttle.xml  mybatis-sys-address.xml  mybatis-sys-advert.xml  mybatis-sys-base.xml  mybatis-sys-cargo-cat.xml  mybatis-sys-cargo.xml  mybatis-sys-device.xml  mybatis-sys-message.xml  mybatis-sys-parent-message.xml  mybatis-user-login.xml
std-rest/src/main/resources/mybatis/school/: mybatis-school-absence-record.xml  mybatis-school-course-record.xml  mybatis-school-feedback.xml  mybatis-school-login.xml  mybatis-school-message.xml  mybatis-school-sync.xml  mybatis-school-teacher-class.xml
std-rest/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
std-rest/src/test/java/com/cd/bbh/: Executor.java  PushExample.java
std-rest/src/test/java/com/cd/bbh/addr/: AddressMain.java  AddressSortMain.java  AddressSqlMain.java  City.java  Country.java  County.java  HanZiToPinYin.java  Province.java
std-rest/src/test/java/com/cd/bbh/common/: HttpCaller.java  HttpsCaller.java  Processor.java
std-rest/src/test/java/com/cd/bbh/login/: HomeSearchProcessor.java  LoginProcessor.java  PasswordUpdateProcessor.java  RegistorProcessor.java  SchoolParentProcessor.java
std-rest/src/test/resources/: address_sql.sql  areas.json  areas_group.json  cityresult.json  citys_mini_py.json  log4j.properties  spring-db-config.xml  spring.xml
(+82 files in other folders)
