jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.163.84:3516/BBHBaseTest?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.validationQuery=select 1
jdbc.username=hbadm
jdbc.password=Pass11!@#
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
