################ Appender definition #################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=TRACE

#log4j.appender.debug=org.apache.log4j.RollingFileAppender
#log4j.appender.debug.maxFileSize=10240KB
#log4j.appender.debug.maxBackupIndex=5
#log4j.appender.debug.File=/var/log/debug.log
#log4j.appender.debug.threshold=DEBUG
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#################    Plantform Log4j Configuration  #######################
log4j.logger.com.cd.bbh=TRACE, stdout
#
#####################    Hibernate Log4j Configuration  #######################
##log4j.logger.org.hibernate=ERROR,errorFile,stdout
##log4j.logger.org.hibernate.SQL=DEBUG,debug,infoFile,stdout
##log4j.logger.org.hibernate.ps=DEBUG,debug,infoFile,errorFile,stdout
#
#####################    MyBatis Log4j Configuration  #######################
log4j.logger.org.apache.ibatis=WARN,  stdout
log4j.logger.org.mybatis.spring=WARN,  stdout
log4j.logger.org.mybatis.cache=WARN,  stdout
#
#
#####################    Redis Log4j Configuration     #######################
log4j.logger.redis.clients.jedis=WARN,  stdout
#
#####################    Spring Log4j Configuration     #######################
log4j.logger.org.springframework=WARN,  stdout
log4j.logger.org.springframework.web=WARN,  stdout
#
#####################    Spring Log4j Configuration     #######################
log4j.logger.cn.jpush=WARN,  stdout
#
#####################    Apache CXF Log4j Configuration     #######################
##log4j.logger.org.apache.cxf=WARN,errorFile,stdout
#
#####################    Apache CXF Log4j Configuration     #######################
##log4j.logger.org.apache.http=WARN,stdout